package com.z.mk_sum;

/*
由 树 延伸出来
    二叉搜索树, BinarySearchTree
    堆, Heap
    线段树, SegmentTree
    字典树, TrieTree
    并查集, UnionFind

    二叉搜索树, 堆, 线段树 本质是 一棵二叉树

    字典树，一棵n叉树



优先队列，PriorityQueue
    优先队列：按照 优先级 来进行出队操作的队列
    普通队列：先进先出

    为什么要选择优先队列
        动态选择优先级高的先先出队



堆
    复杂度 O(log(n)) 一般与 树 有关



二叉堆
    二叉堆是一棵完全二叉树

    索引是从 0 开始，还是从 1 开始
        计算一个节点的
            父节点的索引
            左孩子节点的索引
            右孩子节点的索引


                                        62(1)
                    41(2)                                   30(3)
        28(4)                  16(5)              22(6)              13(7)
    19(8)   17(9)          15(10)

        parent(i)       = i / 2
            i 表示 child 的 index

        leftChild(i)    = 2 * i
        rightChild(i)   = 2 * i + 1
            i 表示 parent 的 index

                                        62(0)
                    41(1)                                   30(2)
        28(3)                  16(4)              22(5)              13(6)
    19(7)   17(8)          15(9)

        parent(i)       = (i-1) / 2
            i 表示 child 的 index

        leftChild(i)    = 2 * i + 1
        rightChild(i)   = 2 * i + 2
            i 表示 parent 的 index


    满足某些性质的二叉树
        1.是一棵完全二叉树
        2.堆中某个节点的值总是不大于其父节点的值，最大堆(相应的可以定义 最小堆)

    向堆中存入元素，siftUp，向上比较
        将 孩子节点 与 其父节点 相比较，
            孩子节点 比 其父节点 大，则 交换，直到根节点

    向堆中取出元素，siftDown，向下比较
        将 父节点 与 其最大的孩子节点 相比较，
            最大的孩子节点 比 父节点 大，则交换

        最大堆，只取出堆顶元素，堆的根节点元素，堆中最大元素
            只能取出最大元素
        最小堆，只取出堆顶元素，堆的根节点元素，堆中最小元素
            只能取出最小元素

    常用: replace & heapify

        replace: 取出最大元素后，放入一个新元素

            实现:可以先extractMax， 再add， 两次O(log(n))的操作

            实现:可以直接将堆顶元素替换，然后Sift Down，一次O(log(n))的操作

        heapify: 将任意的数组转化为二叉堆

            方式一:
                将数组的元素添加到二叉堆，O(nlog(n))?

            方式二(快):
                二叉堆是一棵完全二叉树
                从最后一个非叶子节点开始，从最后一个非叶子节点开始，
                从右往左逐个节点进行 siftDown

            如何定位最后一个非叶子节点的索引是多少?
                找到最后一个节点，然后计算它的父节点的索引即可


优先队列
    无序线性结构
    有序线性结构
    最大堆

    jdk 中 PriorityQueue 底层使用的是 最小堆 实现


广义队列
    栈也是一种队列，其出队方式为 先进后出


Heap的时间复杂度分析


------------------------------------------------------ 补充
满二叉树
    除了叶子节点，其它点都有两个子节点

完全二叉树
    不一定是满二叉树
    按层从左往右进行排列，不满的层中所有叶子节点都是从左往右排列


满二叉树 是 特殊的完全二叉树
    可以使用数组表示


满二叉树
                100
        30              70
    20      50      60      80


完全二叉树
                100
        30              70
    20      50      60


d叉堆

索引堆


堆排序
快速排序
 */
interface Z80_Heap {
}
